{
  "name": "kos-studio",
  "version": "1.0.0",
  "description": "Web Application development project for CS372",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangev01/KOS-Studio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mangev01/KOS-Studio/issues"
  },
  "homepage": "https://github.com/mangev01/KOS-Studio#readme",
  "dependencies": {
    "mongoose": "^6.7.2",
    "npm": "^9.1.3"
  },
  "keywords": [],
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
